//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.peridot",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint-service.peridot.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.peridot.xml"],
    local_include_dirs: ["include"],
    srcs: [
        "FakeLockoutTracker.cpp",
        "FakeFingerprintEngine.cpp",
        "FakeFingerprintEngineRear.cpp",
        "FakeFingerprintEngineUdfps.cpp",
        "FakeFingerprintEngineSide.cpp",
        "Fingerprint.cpp",
        "Session.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
    ],
    static_libs: ["libandroid.hardware.biometrics.fingerprint.peridot"],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.peridot",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}
