<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<device name="Android">
    <item name="screen.on.display0">103.42</item>
    <item name="screen.full.display0">356.11</item>
    <item name="bluetooth.active">10.13</item>
    <item name="bluetooth.on">0.27</item>
    <item name="wifi.on">0.22</item>
    <item name="wifi.active">473.65</item>
    <item name="wifi.scan">26.21</item>

            <!-- Apps which primarily work with audio or music, such as music players. -->
    <item name="audio">29.83</item>

            <!-- Apps which primarily work with video or movies, such as streaming video apps. -->
    <item name="video">45.08</item>
    <item name="camera.flashlight">153.5</item>
    <item name="camera.avg">568.24</item>
    <item name="gps.on">61.47</item>
    <item name="radio.active">459.23</item>
    <item name="radio.scanning">75.73</item>
    <array name="radio.on">
        <value>0.72</value>
        <value>0.72</value>
    </array>

  <!-- Additional power consumption by CPU excluding cluster and core when
       running -->
    <array name="cpu.active">
        <value>11.99</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>3</value>
        <value>4</value>
        <value>1</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>364800</value>
        <value>441600</value>
        <value>595200</value>
        <value>787200</value>
        <value>902400</value>
        <value>1017600</value>
        <value>1113600</value>
        <value>1228800</value>
        <value>1344000</value>
        <value>1478400</value>
        <value>1593600</value>
        <value>1708800</value>
        <value>1843200</value>
        <value>1900800</value>
        <value>2016000</value>
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster0">
        <value>80.49</value>
        <value>93.64</value>
        <value>96.55</value>
        <value>111.29</value>
        <value>111.65</value>
        <value>110.34</value>
        <value>110.11</value>
        <value>105.29</value>
        <value>109.26</value>
        <value>116.38</value>
        <value>134.47</value>
        <value>134.47</value>
        <value>136.77</value>
        <value>136.13</value>
        <value>143.42</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>480000</value>
        <value>633600</value>
        <value>787200</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1190400</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1593600</value>
        <value>1708800</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>2073600</value>
        <value>2188600</value>
        <value>2361600</value>
        <value>2572800</value>
        <value>2611200</value>
        <value>2707200</value>
        <value>2803200</value>
    </array>

    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster1">
        <value>112.04</value>
        <value>129.14</value>
        <value>144.18</value>
        <value>155.27</value>
        <value>167.82</value>
        <value>172.53</value>
        <value>190.33</value>
        <value>197.27</value>
        <value>209.81</value>
        <value>222.04</value>
        <value>270.96</value>
        <value>270.74</value>
        <value>270.74</value>
        <value>281.74</value>
        <value>301.8</value>
        <value>312.92</value>
        <value>390.58</value>
        <value>409.15</value>
        <value>446.86</value>
        <value>453.1</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>480000</value>
        <value>633600</value>
        <value>787200</value>
        <value>960000</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1459200</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1900800</value>
        <value>2150400</value>
        <value>2304000</value>
        <value>2457600</value>
        <value>2668800</value>
        <value>2803200</value>
        <value>2918400</value>
        <value>3014400</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>141</value>
        <value>160.5</value>
        <value>180.45</value>
        <value>211.14</value>
        <value>229.93</value>
        <value>248.61</value>
        <value>263.87</value>
        <value>289.56</value>
        <value>328.39</value>
        <value>351.97</value>
        <value>381.31</value>
        <value>448.61</value>
        <value>543.62</value>
        <value>579</value>
        <value>731.89</value>
        <value>856.1</value>
        <value>1022.27</value>
        <value>1167.02</value>
    </array>

  <!-- Current when CPU is idle -->
    <item name="cpu.idle">5.53</item>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
    <item name="battery.capacity">5000</item>
</device>
