# Audio
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.fpsop.game.effect.speaker=true
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
ro.vendor.audio.aw.monitor=true
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.elus.enable=true
ro.vendor.audio.record.customized.support=true
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.compress_capture.aac.cut_off_freq=24000
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.cpu.sched=31
vendor.audio.mic.status=off
vendor.audio.rt.mode.onlyfast=false
vendor.audio.rt.mode=19
vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=100

# Camera
ro.camerax.extensions.enabled=false

# DRM
vendor.wv.oemcrypto.debug.enable_prov40=true

# FW Detect
ro.vendor.qti.va_odm.support=1

# Fingerprint
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=505,2333
persist.vendor.sys.fp.fod.size.width_height=210,210
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true
ro.hardware.fp.mievent=true

# Graphics
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.ai_disp.enable=false
ro.vendor.display.bl_lut_calib.enable=false
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.kernel_recoder_enable=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=false
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.sre.enable=true
sys.displayfeature.entry.enable=true
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_idle_fallback=1
vendor.display.disable_llcc_during_aod=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.force_tonemapping=1
vendor.display.idle_time=80
vendor.display.multi_display_boost_cpu=1
vendor.display.support_function_timer=0
vendor.display.support_video_mode_30hz_aod=1

# Media
ro.odm.build.media_performance_class=0
ro.vendor.media_performance_class=0

# NFC
nfc.fw.is_downloading=false
ro.vendor.nfc.debounce_field_on=1

# Radio
ro.telephony.default_network=33,33

# SKU
ro.product.property_source_order=odm,vendor,product,system_ext,system
import /odm/etc/odm_${ro.boot.hwc}.prop

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.sensor.mischeck=true
persist.vendor.debug.collision.dfx=true

# Thermal
persist.vendor.tracking.dfs=true

# Vibrator
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/2-006b
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/2-005a
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
